worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    # upstream ui {
    #     server ui:3000;
    # }

    upstream api {
        server api:5000;
    }

    # server {
    #     listen 80;
    #     server_name ff-stats.local;

    #     location / {
    #         proxy_pass         http://ui;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #     }

    #     location /sockjs-node/ {
    #         proxy_pass http://ui;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "upgrade";
    #     }
    # }

    server {
        listen 80;
        server_name api.ff-stats.local;

        location / {
            proxy_pass         http://api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
